# All configurations must be filled with valid values.
# Rename file or create a new file ".env"

AZURE_AI_PROJECT_CONN_STRING=""
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_INDEX=""
AZURE_OPEN_AI_DEPLOYMENT_MODEL=""
AZURE_OPEN_AI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_RESOURCE=""
OPENAI_API_VERSION=""
SQLDB_DATABASE=""
SQLDB_SERVER=""
SQLDB_USER_MID=""
SQLDB_USERNAME=""
USE_AI_PROJECT_CLIENT=""